CLASSIFICATION PERFORMANCE REPORT
==================================================

Overall Metrics:
Accuracy: 0.2302
F1-Score (weighted): 0.2274
Precision (weighted): 0.2295
Recall (weighted): 0.2302

Detailed Classification Report:
------------------------------
              precision    recall  f1-score   support

           0       0.15      0.10      0.12        20
           1       0.14      0.15      0.15        20
           2       0.09      0.16      0.12        19
           3       0.12      0.10      0.11        20
           4       0.22      0.20      0.21        20
           5       0.81      0.85      0.83        20
           6       0.06      0.05      0.06        20

    accuracy                           0.23       139
   macro avg       0.23      0.23      0.23       139
weighted avg       0.23      0.23      0.23       139
